# MMSE

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mmse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mmse/authentication/: AuthenticationActivity.kt  LoginUtils.kt  RegisterUtils.kt
app/src/main/java/com/app/mmse/constructor/: TestCompletionActivity.kt
app/src/main/java/com/app/mmse/constructor/introduction/: ConstructorIntroductionActivity.kt
app/src/main/java/com/app/mmse/constructor/utils/: NextOrDoneButtonUtils.kt  QuesUtils.kt
app/src/main/java/com/app/mmse/extras/audio/: AudioUtils.kt
app/src/main/java/com/app/mmse/new_toolbox/: DragAndDropDemoActivity.kt  NewToolboxActivity.kt
app/src/main/java/com/app/mmse/toolbox/: ToolboxActivity.kt
app/src/main/res/drawable/: done_button_rounded_bg.xml  go_back_button_rounded_bg.xml  ready_button_rounded_bg.xml
app/src/main/res/layout/: activity_apple_pencil_table.xml  activity_authentication.xml  activity_constructor_introduction.xml  activity_constructor_mcq_question.xml  activity_constructor_question_maker.xml  activity_constructor_yes_no_question.xml  activity_delayed_recall_apple_pencil_table.xml  activity_delayed_recall_first_screen.xml  activity_delayed_recall_lemon_ruler_flower.xml  activity_delayed_recall_orange_paper_window.xml  activity_drag_and_drop_demo.xml  activity_first_screen.xml  activity_five_to_one_reverse.xml  activity_lemon_ruler_flower.xml  activity_morning_afternoon_evening.xml  activity_new_toolbox.xml  activity_next_question.xml  activity_orange_paper_window.xml  activity_serial_threes.xml  activity_temporal_day.xml  activity_temporal_month.xml  activity_temporal_orientation.xml  activity_temporal_year.xml  activity_test_completion.xml  activity_toolbox.xml  activity_username_choose.xml  activity_username_main.xml  activity_username_new.xml  row_temporal.xml  row_username_list.xml  tool_label_layout.xml  tool_play_audio_file_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/app/mmse/: ExampleUnitTest.kt
(+59 files in other folders)
