<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        tools:context=".new_toolbox.DragAndDropDemoActivity">

    <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drag and Drop Demo"
            android:textSize="25sp"
            android:padding="10dp"/>
    <TextView
            android:padding="10dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.1"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:background="@android:color/holo_blue_dark"
            android:id="@+id/text1"/>
    <TextView
            android:padding="10dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.2"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text2"
            android:background="@android:color/holo_blue_dark"/>
    <TextView
            android:padding="10dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No.3"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text3"
            android:background="@android:color/holo_blue_dark"/>
    <TextView
            android:padding="10dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Here"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text4"
            android:background="@android:color/holo_orange_light"/>
    <TextView
            android:padding="10dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Here"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text5"
            android:background="@android:color/holo_orange_light"/>
    <TextView
            android:padding="10dp"
            android:fontFamily="@font/helvetica_neue_light"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Here"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:id="@+id/text6"
            android:background="@android:color/holo_orange_light"/>


</LinearLayout>