<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".username_screen.activities.UsernameChooseActivity"
        android:background="@drawable/username_screen_gradient">

        <TextView
                android:fontFamily="@font/helvetica_neue_bold"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="#F0F0F0"
                android:text="Choose a Username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/choose_username_main_textview" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
                android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:gravity="center_vertical"
                android:id="@+id/usernames_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@+id/choose_username_main_textview"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginRight="16dp" android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>